--cpu=Cortex-M4.fp.sp
"jobfinally\startup_stm32f407xx.o"
"jobfinally\communication.o"
"jobfinally\main.o"
"jobfinally\gpio.o"
"jobfinally\freertos.o"
"jobfinally\usart.o"
"jobfinally\stm32f4xx_it.o"
"jobfinally\stm32f4xx_hal_msp.o"
"jobfinally\stm32f4xx_hal_timebase_tim.o"
"jobfinally\stm32f4xx_hal_tim.o"
"jobfinally\stm32f4xx_hal_tim_ex.o"
"jobfinally\stm32f4xx_hal_rcc.o"
"jobfinally\stm32f4xx_hal_rcc_ex.o"
"jobfinally\stm32f4xx_hal_flash.o"
"jobfinally\stm32f4xx_hal_flash_ex.o"
"jobfinally\stm32f4xx_hal_flash_ramfunc.o"
"jobfinally\stm32f4xx_hal_gpio.o"
"jobfinally\stm32f4xx_hal_dma_ex.o"
"jobfinally\stm32f4xx_hal_dma.o"
"jobfinally\stm32f4xx_hal_pwr.o"
"jobfinally\stm32f4xx_hal_pwr_ex.o"
"jobfinally\stm32f4xx_hal_cortex.o"
"jobfinally\stm32f4xx_hal.o"
"jobfinally\stm32f4xx_hal_exti.o"
"jobfinally\stm32f4xx_hal_uart.o"
"jobfinally\system_stm32f4xx.o"
"jobfinally\croutine.o"
"jobfinally\event_groups.o"
"jobfinally\list.o"
"jobfinally\queue.o"
"jobfinally\stream_buffer.o"
"jobfinally\tasks.o"
"jobfinally\timers.o"
"jobfinally\cmsis_os.o"
"jobfinally\heap_4.o"
"jobfinally\port.o"
--strict --scatter "jobfinally\jobfinally.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jobfinally.map" -o jobfinally\jobfinally.axf