--cpu=Cortex-M4.fp.sp
"tasksb\startup_stm32f407xx.o"
"tasksb\main.o"
"tasksb\gpio.o"
"tasksb\freertos.o"
"tasksb\tim.o"
"tasksb\stm32f4xx_it.o"
"tasksb\stm32f4xx_hal_msp.o"
"tasksb\stm32f4xx_hal_timebase_tim.o"
"tasksb\stm32f4xx_hal_tim.o"
"tasksb\stm32f4xx_hal_tim_ex.o"
"tasksb\stm32f4xx_hal_rcc.o"
"tasksb\stm32f4xx_hal_rcc_ex.o"
"tasksb\stm32f4xx_hal_flash.o"
"tasksb\stm32f4xx_hal_flash_ex.o"
"tasksb\stm32f4xx_hal_flash_ramfunc.o"
"tasksb\stm32f4xx_hal_gpio.o"
"tasksb\stm32f4xx_hal_dma_ex.o"
"tasksb\stm32f4xx_hal_dma.o"
"tasksb\stm32f4xx_hal_pwr.o"
"tasksb\stm32f4xx_hal_pwr_ex.o"
"tasksb\stm32f4xx_hal_cortex.o"
"tasksb\stm32f4xx_hal.o"
"tasksb\stm32f4xx_hal_exti.o"
"tasksb\system_stm32f4xx.o"
"tasksb\croutine.o"
"tasksb\event_groups.o"
"tasksb\list.o"
"tasksb\queue.o"
"tasksb\stream_buffer.o"
"tasksb\tasks.o"
"tasksb\timers.o"
"tasksb\cmsis_os2.o"
"tasksb\heap_4.o"
"tasksb\port.o"
--strict --scatter "TasksB\TasksB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TasksB.map" -o TasksB\TasksB.axf